<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro de Cursos</title>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="export.png" alt="Volver a la tabla" id="export">
        </a>
        <div class="title">Registro de Cursos</div>
        <div class="content">
            <form id="form" onsubmit="event.preventDefault();">
                <div class="user-details">

                        <input type="hidden" id="idCurso" placeholder="ID del curso">
        
                    <div class="input-box cursoinput">
                        <span class="details">Nombre del Curso</span>
                        <input id="nombreCurso" type="text" placeholder="">
                    </div>

                    <div class="input-box cursoinput2">
                        <span class="details">Descripción del Curso</span>
                        <input type="text" id="descripcionCurso" placeholder="" />
                    </div>

                </div>
                <button id="Registrar" class="button" type="button">Registrar</button>
                <button id="Actualizar" class="button" type="button">Actualizar</button>
                <button id="Eliminar" class="button" type="button">Eliminar</button>
                <button id="Ver" class="button" type="button">Ver Cursos</button>
                <button id="Limpiar" class="button" type="button">Limpiar</button>

            </form>
            <div id="tablainfo" class="content"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="app.js"></script>
    <script src="Cursos.js"></script>
</body>

</html>