<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Menu de Opciones</title>
</head>

<body>
    <div class="container">
        <div class="title">Opciones</div>
        <div class="content">
            <form id="form" onsubmit="event.preventDefault();">
              
                <button id="Estudiantes" class="button" type="button">Registro de Estudiantes</button>
                <button id="Cursos" class="button" type="button">Registro de cursos</button>
                <button id="Matriculas" class="button" type="button">Matrículas</button>
                <button id="Notas" class="button" type="button">Notas</button>
                <button id="Certificados" class="button" type="button">Certificados</button>

            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="app.js"></script>
    <script src="inicio.js"></script>
    

</body>

</html>