@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    text-align: center;
    padding: 20px;
    min-height: 130vh;
    background-image: linear-gradient(rgba(5,7,12,0.573), rgba(5, 7, 12, 0.573)), url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.container{
margin-top: 5%;
  max-width: 700px;
  width: 100%;
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  top: 42px;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: #3cb83e;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 35px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

#export{
  width: 30px;
  height: 30px;
  z-index: 20;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 20%;
  position: absolute;
}

.user-details .input-box input, #NombreProveedor, #PilaIngreso, #Tipo, #compras, #Proveedor{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}


form {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;       
    justify-content: space-between;
    gap: 10px;              
}


#Estudiantes,
#Cursos,
#Matriculas,
#Notas,
#Certificados{
    height: 45px;
    width: 48%;  
}



#Estudiantes,
#Cursos,
#Matriculas,
#Notas,
#Certificados{
background-color: rgba(128, 128, 128, 0.893);
}





 #Estudiantes,
#Cursos,
#Matriculas,
#Notas,
#Certificados{

   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
 }



