<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro de Matricula</title>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="export.png" alt="Volver a la tabla" id="export">
        </a>
        <div class="title">Registro de Matricula</div>
        <div class="content">
            <form id="form" onsubmit="event.preventDefault();">
                <div class="user-details">

                    <input type="hidden" id="idMatricula" placeholder="">

                    <div class="input-box cursoinput">
                        <span class="details">Nombre de Matricula</span>
                        <input id="nombreMatricula" type="text" placeholder="">
                    </div>

                    <div class="input-box cursoinput">
                        <span class="details">Nombre del Estudiante</span>
                        <select id="nombreEstudiante">
                            <option value="">-- Selecciona un estudiante --</option>
                        </select>
                    </div>

                    <div class="input-box cursoinput">
                        <span class="details">Wallet Estudiante</span>
                        <input id="walletEstudiante" type="text" placeholder="" readonly>
                    </div>

                    <div class="input-box cursoinput">
                        <span class="details">Nombre del Curso</span>
                        <select id="nombreCurso">
                            <option value="">-- Selecciona un curso --</option>
                        </select>
                    </div>


                    <div class="input-box cursoinput">
                        <span class="details">Precio</span>
                        <input id="PrecioCurso" type="text" placeholder="">
                    </div>

                </div>
                <button id="Registrar" class="button" type="button">Registrar</button>
                <button id="Eliminar" class="button" type="button">Eliminar</button>
                <button id="Limpiar" class="button" type="button">Limpiar</button>

            </form>
            <div id="tablainfo" class="content"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="app.js"></script>
    <script src="Matriculas.js"></script>

</body>

</html>