<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro Notas </title>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="export.png" alt="Volver a la tabla" id="export">
        </a>
        <div class="title">Registro de notas</div>
        <div class="content">
            <form id="form" onsubmit="event.preventDefault();">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Nombre del Estudiante</span>
                        <select id="nombreEstudiante">
                            <option value="">-- Selecciona un estudiante --</option>
                        </select>
                    </div>

                    <div class="input-box">
                        <span class="details">Nombre del Curso</span>
                        <select id="nombreCurso">
                            <option value="">-- Selecciona un curso --</option>
                        </select>
                    </div>

                    <div class="input-box">
                        <span class="details">Calificación (0-100) </span>
                        <input id="calificacion" type="number" min="0" max="100" placeholder="" required />
                    </div>
                </div>
                <button id="Registrar" class="button" type="button">Registrar Nota</button>
                <button id="Actualizar" class="button" type="button">Certificado</button>
                <button id="Limpiar" class="button" type="button">Limpiar</button>

            </form>
            <div id="tablainfo" class="content"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="Notas.js"></script>
    <script src="app.js"></script>
  

</body>

</html>