<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro Estudiantes</title>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="export.png" alt="Volver a la tabla" id="export">
        </a>
        <div class="title">Registro de Estudiantes</div>
        <div class="content">
            <form id="form" onsubmit="event.preventDefault();">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Nombre del Estudiante</span>
                        <input id="nombreEstudiante" type="text" placeholder="">
                    </div>

                    <div class="input-box">
                        <span class="details">Número de cuenta</span>
                        <input type="text" id="wallet" placeholder="" />
                    </div>

                    <div class="input-box">
                        <span class="details">Número telefónico</span>
                        <input id="telefono" type="text" placeholder="">
                    </div>
                </div>
                <button id="Registrar" class="button" type="button">Registrar</button>
                <button id="Actualizar" class="button" type="button">Actualizar</button>
                <button id="Buscar" class="button" type="button">Buscar</button>
                <button id="Eliminar" class="button" type="button">Eliminar</button>
                <button id="Ver" class="button" type="button">Ver Estudiantes</button>
                <button id="Limpiar" class="button" type="button">Limpiar</button>

            </form>
            <div id="tablainfo" class="content"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="app.js"></script>
    <script src="RegistroEstudiantes.js"></script>

</body>

</html>