@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* para que los elementos comiencen desde arriba */
    text-align: center;
    padding: 20px;
    min-height: 130vh; /* ocupa toda la altura de la ventana */
    background-image: linear-gradient(rgba(5,7,12,0.573), rgba(5, 7, 12, 0.573)), url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container{
  max-width: 700px;
  width: 100%;
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  top: 42px;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: #3cb83e;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 35px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

#export{
  width: 30px;
  height: 30px;
  z-index: 20;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 20%;
  position: absolute;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background-color: #fff;
    appearance: none; /* Quita estilo nativo del navegador */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.user-details .input-box select:focus {
    border-color: #3cb83e;
}

.user-details{
 width: 100%;
}


form {
    display: flex;
    flex-wrap: wrap;       
    justify-content: space-between;
    gap: 10px;              
}

#Registrar,
#Actualizar,
#Buscar,
#Eliminar,
#Ver,
#Limpiar {
    height: 45px;
    width: 48%;  
}

#Registrar, #RegistrarM{
    background-color:#3cb83eeb;
}
#Actualizar{
    background-color: rgba(0, 0, 255, 0.749);
}
#Buscar{
    background-color: rgba(128, 128, 128, 0.893);
}
#Eliminar{
    background-color: rgba(255, 0, 0, 0.808);
}
#Ver{
background-color: rgba(128, 128, 128, 0.893);
}
#Limpiar{
background-color: rgba(128, 128, 128, 0.893);
}

 #Registrar,#Actualizar, #Buscar, #Eliminar, #Ver, #Limpiar{

   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
 }



/* Botón limpiar centrado */
#Limpiar {
    background-color: #6c757d;
    width: 60%;
    margin: 20px auto;
    display: block;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
}

#Limpiar:hover {
    background-color: #5a6268;
}

#tablainfo {
    margin-top: 50px;
    width: 100%;
    overflow-x: auto; /* para pantallas pequeñas */
}

#tablainfo table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.475);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

#tablainfo th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 12px;
}

#tablainfo td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

#tablainfo tr:hover {
    background-color: #f1f1f1;
}

#tablainfo tr:nth-child(even) {
    background-color: #f9f9f9;
}

